<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>Digital BDS | ALESS Don Milani</title>
  <meta name="description" content="Digitalizza il tuo bilancio di sostenibilità con Aless Don Milani" />
  <meta name="keywords" content="javascript, jquery, plugin, css3, flip, page, 3d, booklet, book, perspective" />
  <meta name="author" content="Aless Don Milani" />
  <link rel="shortcut icon" href="./dflip/images/favicon-16x16.png"> 
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="./style.css">

  <style>
    html, body {
        width: 100%;
        margin: 0;
    }
    body {
      background-image: url("./dflip/images/Bg.jpg"); 
      background-size:cover;
      color: #777; 
      font-family: 'Open Sans', Calibri, Arial, sans-serif;
    }
    h1 {
      font-size: 2.625em;
      line-height: 1;
      margin: 30px 0 0 0;
      font-weight: 300;
      color:green;
      text-align: center;
    }
    span {
      display: block;
	    font-size: 50%;
	    opacity: 1;
	    padding: 0.5em 0 0.6em 0.1em;
	    color: #777;
    }

    @media (max-width: 768px) {
    h1 {
      margin: 30px 0 0 0;
    }
    span {
        padding-top: 0.5em;
    }
}
  </style>

  <!-- Flipbook StyleSheet -->
  <link href="./dflip/css/dflip.min.css" rel="stylesheet" type="text/css">
  <!-- Icons Stylesheet -->
  <link href="./dflip/css/themify-icons.min.css" rel="stylesheet" type="text/css">
  <!-- jQuery  -->
  <script src="./dflip/js/libs/jquery.min.js" type="text/javascript"></script>
  <!-- Flipbook main Js file -->
  <script src="./dflip/js/dflip.min.js" type="text/javascript"></script>

</head>
<body>

  <input type="checkbox" id="menu-toggle"/>
    <label id="trigger" for="menu-toggle"></label>
    <label id="burger" for="menu-toggle"></label>
    <ul id="menu">
      <li><a href="./index.html">BILANCIO DI SOSTENIBILITA'</a></li>
      <li><a href="./page1.html">POLITICA VERDE</a></li>
      <li><a href="./page2.html">OPEN INNOVABILITY</a></li>
    </ul>


  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Bilancio di Sostenibilità <span> Il nostro contributo per un futuro più 🌱</span></h1>
      <div class="col-xs-12" style="padding-bottom:30px;">
        <!--Normal FLipbook-->
        <div class="_df_book" height="500" webgl="true" backgroundcolor="rgba(0,0,0,0.01)"
        source="https://cdn.filestackcontent.com/wcrjf9qPTCKXV3hMXDwK"
        id="df_manual_book">
        </div>
  
      </div>
    </div>
  </div>

  <script  src="./script.js"></script>

</body>
</html>
